<!DOCTYPE html>
<html>
    <head>
        <title>Course Details</title>
        <link rel="icon" href="image/coursedet.webp">
    </head>
    <body bgcolor = "gray">
        <center>
            <font color = "white">
                <div style = "margin-left: auto; margin-right: auto;width: 60%">
                <h1>The Academy 🚀</h1>
                <h3>Training | Tech News | Freshers Guide</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis quasi obcaecati hic, dignissimos labore soluta👩‍💻</p>
                <hr>
                <iframe width="560" height="315" src="https://www.youtube.com/embed/8KaJRw-rfn8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores officiis natus voluptatibus! Voluptatibus, temporibus. Quas excepturi non quo dolore deleniti magnam minus similique rerum labore tempore veritatis voluptatibus animi quod ratione cumque, nihil repudiandae maiores aspernatur praesentium quam sit cum quibusdam aliquid in. Labore nulla asperiores est blanditiis commodi omnis iure obcaecati nostrum, delectus libero quae reprehenderit nobis esse mollitia voluptatibus ratione architecto laborum corporis id? Reiciendis at molestiae placeat ut quo veniam tempora temporibus.</p>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut consequuntur error pariatur illo, dicta sequi voluptate magni quo ducimus voluptates voluptas exercitationem nobis eum architecto sapiente, aliquam molestias cumque officia excepturi ut repellendus sint repellat dolorum debitis. Obcaecati at exercitationem, nulla, officiis minus pariatur inventore aliquam a iure autem accusantium.</p>
                    <h2>Let's divide full stack into 3 parts</h2>
                    <div style = "width:fit-content; margin-left: auto; margin-right: auto;">
                        <ol>
                            <li>Frontend</li>
                            <li>Backend</li>
                            <li>Database</li>
                        </ol>
                    </div>
                    
                    <h2>Technologies used for full stack development</h2>
                    <table border = 1>
                        <tr>
                            <td><b>Frontend</b></td>
                            <td><b>Backend</b></td>
                            <td><b>Database</b></td>
                        </tr>
                        <tr>
                            <td>Html</td>
                            <td>Java</td>
                            <td>Mango DB</td>
                        </tr>
                        <tr>
                            <td>Css</td>
                            <td>Python</td>
                            <td>MySql</td>
                        </tr>
                        <tr>
                            <td>JavaScript</td>
                            <td>Node JS</td>
                            <td>AWS</td>
                        </tr>
                    </table>
                    <hr>
                    <h4>
                        <a href="https://www.youtube.com/@SimplilearnOfficial">Youtube</a> | 
                        <a href="https://www.instagram.com/simplilearn_elearning/">Instagram</a> |
                        <a href="register.html">Register for course</a>
                    </h4>
                </div>
            </center>
            </font>
        </body>
</html>